APP_NAME="Peach Fit API"
APP_ENV=local
APP_KEY=base64:2Flx0Qn89FJkSShRp34AbLwIFljxx7/5NzcK3vpgfZU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=191.5.84.143
#DB_PORT=3306
DB_DATABASE=/Users/alexandre/Documents/peach-fit-organized/Server/database/database.sqlite
#DB_USERNAME=peach_user
#DB_PASSWORD=peach@2025

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp

VITE_APP_NAME="${APP_NAME}"


# Configuração SMTP para Produção
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
